<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/holi"
        android:title="Hola"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/bye"
        android:title="Adios"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        app:showAsAction="ifRoom"
        android:icon="@drawable/estrella"/>
    <item
        android:id="@+id/fin"
        android:title="Fin"
        app:showAsAction="withText"
        android:icon="@drawable/estrella"/>
</menu>